<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buildingFavorite"
            type="com.myproject.campusmap_cleanarchitecture.domain.model.BuildingFavorite" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buildingFavoriteImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/buildingFavoriteName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#1E90FF"
                    android:fontFamily="@font/sebang_gothic"
                    android:paddingStart="16dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@={buildingFavorite.name}"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buildingFavoriteImageView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/building_detail_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/building_detail_favorite_button"
                    app:layout_constraintBottom_toBottomOf="@+id/buildingFavoriteName"
                    app:layout_constraintEnd_toEndOf="@+id/buildingFavoriteName"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/buildingFavoriteName"
                    app:layout_constraintTop_toTopOf="@+id/buildingFavoriteName"
                    app:layout_constraintVertical_bias="0.5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buildingFavoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="@string/favoriteButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buildingFavoriteName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>