<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lectureRoom"
            type="com.myproject.campusmap_cleanarchitecture.domain.model.LectureRoom" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:fontFamily="@font/gmarket_ttf_medium"
            android:gravity="center"
            android:text="@{lectureRoom.name}"
            tools:text="강의실명"/>

    </LinearLayout>

</layout>