<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/campusmap_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.map.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_buildingMenuFragment"
            app:destination="@id/buildingMenuFragment" />
        <action
            android:id="@+id/action_mapFragment_to_buildingDetailFragment"
            app:destination="@id/buildingDetailFragment" />
        <argument
            android:name="building"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.myproject.campusmap_cleanarchitecture.domain.model.Building" />
        <action
            android:id="@+id/action_mapFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/buildingMenuFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.building.buildingmenu.BuildingMenuFragment"
        android:label="BuildingMenuFragment"
        tools:layout="@layout/building_fragment_menu">
        <action
            android:id="@+id/action_buildingMenuFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/buildingDetailFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.building.buildingdetail.BuildingDetailFragment"
        android:label="BuildingDetailFragment"
        tools:layout="@layout/building_fragment_detail">
        <argument
            android:name="building"
            app:argType="com.myproject.campusmap_cleanarchitecture.domain.model.Building" />
        <action
            android:id="@+id/action_buildingDetailFragment_to_lectureRoomMenu"
            app:destination="@id/lectureRoomMenu" />
    </fragment>
    <argument
        android:name="building" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.notice.NoticeFragment"
        android:label="NoticeFragment" />
    <fragment
        android:id="@+id/noticeGeneralFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.notice.NoticeGeneralFragment"
        android:label="NoticeGeneralFragment" />
    <fragment
        android:id="@+id/noticeHaksaFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.notice.NoticeHaksaFragment"
        android:label="NoticeHaksaFragment" />
    <fragment
        android:id="@+id/noticeJanghakFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.notice.NoticeJanghakFragment"
        android:label="NoticeJanghakFragment" />
    <fragment
        android:id="@+id/noticeRecruitFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.notice.NoticeRecruitFragment"
        android:label="NoticeRecruitFragment" />
    <fragment
        android:id="@+id/lectureRoomMenu"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.lectureroom.lectureroommenu.LectureRoomMenuFragment"
        android:label="LectureRoomMenu"
        tools:layout="@layout/lectureroom_fragment_menu">
        <argument
            android:name="building"
            app:argType="com.myproject.campusmap_cleanarchitecture.domain.model.Building" />
        <action
            android:id="@+id/action_lectureRoomMenu_to_lectureRoomDetailFragment"
            app:destination="@id/LectureRoomDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/LectureRoomDetailFragment"
        android:name="com.myproject.campusmap_cleanarchitecture.ui.lectureroom.lectureroomdetail.LectureRoomDetailFragment"
        android:label="LectureRoomDetailFragment"
        tools:layout="@layout/lectureroom_fragment_detail">
        <argument
            android:name="lectureRoom"
            app:argType="com.myproject.campusmap_cleanarchitecture.domain.model.LectureRoom" />
    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="com.myproject.campusmap_cleanarchitecture.SplashActivity"
        android:label="SplashActivity" />
</navigation>