<?xml version="1.0" encoding="utf-8"?>

<layout>
<data>
    <!--        <import type="android.view.View"/>-->
    <variable
        name="viewModel"
        type="com.campusmap.android.campusmap_with_kakao.BuildingMenuViewModel" />

</data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/building_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:fontFamily="@font/gmarket_ttf_medium"
        android:gravity="center"
        android:text="building_title"
        android:textSize="15sp" />


    <!--    building_menu_list RecyclerView 항목들-->

</LinearLayout>

</layout>