<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listItemBus"
            type="com.campusmap.android.campusmap_with_kakao.bus.BusData" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.brtStdid}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.bidNo}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.RStop}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.RTime}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.viaStopname}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.brtId}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.brtClass}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.brtVianame}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.brtDirection}"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@{listItemBus.busLow}"
        android:textSize="30dp"/>

</LinearLayout>

</layout>