<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--
    <data>
&lt;!&ndash;        <import type="android.view.View"/>&ndash;&gt;
        <variable
            name="mapFragment"
            type="com.campusmap.android.campusmap_with_kakao.MapFragment" />

    </data>
-->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 계속 버튼 바탕 보라색 고정인 이유 https://hyunjungchoi.tistory.com/116 -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buildingSearchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/main_search_button"
                android:drawableStart="@drawable/search"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menuButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_button"
                android:drawableStart="@drawable/menu"
                android:padding="16dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_my_location_24"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 아이콘 <a href="https://www.flaticon.com/kr/free-icons/" title="도시 아이콘">도시 아이콘  제작자: Zlatko Najdenovski - Flaticon</a> -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menu_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/building"
                android:background="#00ff0000"
                android:text="  건물찾기"
                android:textSize="20sp" />

            <!--background 이게 테두리 없는거래.-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menu_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="15dp"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/notice"
                android:background="#00ff0000"
                android:text="  공지사항"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menu_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginStart="15dp"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/notice"
                android:background="#00ff0000"
                android:text="  버스정류장"
                android:textSize="20sp" />

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


</layout>