<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<data>
    <!--        <import type="android.view.View"/>-->
    <variable
        name="noticeFragment"
        type="com.campusmap.android.campusmap_with_kakao.notice.NoticeFragment" />

</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/notice_container"
            android:layout_width="match_parent"
            android:layout_height="730dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <!--      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_linearLayout">

            <Button
                android:id="@+id/notice_more_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/notice_more"
                android:textColor="@color/white"
                android:textSize="20sp" />

            &lt;!&ndash; 원래 1,2,3,4,5 페이지 넘기는 식으로 하려다가 RecyclerView라서
                 그냥 더보기 버튼으로 해야겠다. &ndash;&gt;


        </LinearLayout>
-->
            <!-- ?attr/actionBarSize 이거 뭐냐? 액션바 사이즈로 해준다는건가?
 android:layout_height="?attr/actionBarSize"-->


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/notice_bottom_navigation_menu" />

    </LinearLayout>


</layout>