<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/buildingSearch_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:hint="@string/notice_edittext_hint"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/search_choice"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/buildingSearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button"
            app:layout_constraintBottom_toTopOf="@+id/search_choice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toEndOf="@+id/buildingSearch_edittext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <LinearLayout
            android:id="@+id/search_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gmarket_ttf_medium"
                android:background="@drawable/search_fragment_search_menu_button"
                android:stateListAnimator="@null"
                android:text="검색 결과" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recyclerview_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_choice">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_RecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:listitem="@layout/search_fragment_building_list_item" />

<!--            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lectureRoomSearch_RecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:listitem="@layout/building_list_item" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>